# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/agregacion.dir/Menu.cpp.o
 /Users/hildabermejo/Documents/@@@@Junio-18/agregacion 2/Menu.cpp
 /Users/hildabermejo/Documents/@@@@Junio-18/agregacion 2/Menu.h
 /Users/hildabermejo/Documents/@@@@Junio-18/agregacion 2/Objeto.h
 /Users/hildabermejo/Documents/@@@@Junio-18/agregacion 2/Tierra.h
 /Users/hildabermejo/Documents/@@@@Junio-18/agregacion 2/Tipos.h
CMakeFiles/agregacion.dir/Objeto.cpp.o
 /Users/hildabermejo/Documents/@@@@Junio-18/agregacion 2/Objeto.cpp
 /Users/hildabermejo/Documents/@@@@Junio-18/agregacion 2/Objeto.h
 /Users/hildabermejo/Documents/@@@@Junio-18/agregacion 2/Tipos.h
CMakeFiles/agregacion.dir/Tierra.cpp.o
 /Users/hildabermejo/Documents/@@@@Junio-18/agregacion 2/Objeto.h
 /Users/hildabermejo/Documents/@@@@Junio-18/agregacion 2/Tierra.cpp
 /Users/hildabermejo/Documents/@@@@Junio-18/agregacion 2/Tierra.h
 /Users/hildabermejo/Documents/@@@@Junio-18/agregacion 2/Tipos.h
CMakeFiles/agregacion.dir/main.cpp.o
 /Users/hildabermejo/Documents/@@@@Junio-18/agregacion 2/Menu.h
 /Users/hildabermejo/Documents/@@@@Junio-18/agregacion 2/Objeto.h
 /Users/hildabermejo/Documents/@@@@Junio-18/agregacion 2/Tierra.h
 /Users/hildabermejo/Documents/@@@@Junio-18/agregacion 2/Tipos.h
 /Users/hildabermejo/Documents/@@@@Junio-18/agregacion 2/main.cpp
